<component name="libraryTable">
  <library name="androidx.cardview.cardview">
    <CLASSES>
      <root url="file:///var/folders/ms/_zq16jyn6x93hc4425kqb7340000gn/T/JetBrains/xamarinAarPackages/androidx.cardview.cardview/classes.jar" />
      <root url="file:///var/folders/ms/_zq16jyn6x93hc4425kqb7340000gn/T/JetBrains/xamarinAarPackages/androidx.cardview.cardview/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>