<component name="libraryTable">
  <library name="androidx.versionedparcelable.versionedparcelable">
    <CLASSES>
      <root url="file:///var/folders/ms/_zq16jyn6x93hc4425kqb7340000gn/T/JetBrains/xamarinAarPackages/androidx.versionedparcelable.versionedparcelable/classes.jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>